<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Coding Academy</title>
  <link rel="stylesheet" href="dist/style.css">
</head>

<body onload="init()">
  <div class="container">
    <header>
      <nav>
        <ul>
          <li class="active"><a href="#">portfolio</a></li> <span>·</span>
          <li><a href="#">about</a></li>
        </ul>
        <ul>
          <li><a href="#">blog</a> </li> <span>·</span>
          <li><a href="#">get in touch</a></li>
        </ul>
      </nav>
    </header>
    <div>
      <div class="triangle"></div>
    </div>
    <div class="border-bottom"></div>

    <main>
      <div class = "screens-container">
    <div id="screen-meme-gen" class = "screen screen-inactive">
      <button class = "change-screen" onclick="changeAScreen()">Pick another meme</button>
      <canvas id="canvas-meme-gen" width="500" height="400"></canvas><br />
      <form>
        <input type="text" name="top-text">
        <div class = "toolbar">
          <div class = "btns-text-align"> <button onclick = "alignText('LEFT')">align-L</button> <button onclick = "alignText('CENTER')">align-C</button> <button onclick = "alignText('RIGHT')">align-R</button> </div> 
          <div class = "btns-text-size"> <button onclick = "changeTextSize('GROW')">+</button> <button onclick = "changeTextSize('SHRINK')">-</button> </div> 
          <div class = "btns-font-style"><button>color</button><button onclick = "changeFontStyle('TOGGLE_STROKE')">stroke</button><button onclick = "changeFontStyle('FONT_FAMILY')">font</button></div>
          <div class = "btns-utilies"> <button>delete</button></div>
        </div>
        <input type="text" name="bottom-text">
      </form>
        </div>
        <div id="screen-pick-meme" class="screen screen-active">
        <div class="images">

          </div>

        <form>
          <input type="text" name="search-text">
          <input type="button" name="search-button" value="search" onclick = "search()">
        </form>
        <aside>
          <div class = "search-array"></div>
        </aside>
    </div>
    </div>
    
        <div id="screen-meme-gen" class="screen screen-inactive">
          <button class="change-screen" onclick="changeAScreen()">Pick another meme</button>
          <canvas id="canvas-meme-gen" width="500" height="400"></canvas><br />
          <form>
            <input type="text" name="top-text">
            <input type="text" name="bottom-text">
          </form>
        </div>

      <div class "Rakefet">
        <div class="devs-info-container">
          <div class="about-pic">
            <image src="../assets/img/about.png"></image>
          </div>
          <div class="about-text">
            <h1>Yefim &#38; Rakefet</h1>
            <h2>Web Developers</h2>
            <p>Hi, we're Yefim &#38; Rakefet, and we like memes</p>
          </div>
        </div>
        <div class="contact-us">
          <div class="left-contact-us">
            <h3>Get In Touch</h3>
            <div calss="contact-us-txt-field">
              In order to get in touch use the contact form below:
            </div>
            <input class="input-text" type="text" placeholder="Name (Required)">
            <input class="input-text" type="text" placeholder="Email (Required)">
            <input class="input-text" type="text" placeholder="Subject">
            <input class="input-text" id="input-area" type="text" placeholder="Write your message here...">
            <!--<textarea class="input-text" onfocus="clearContents(this)">Write your message here...
            </textarea>-->
          </div>
          <button onclick="sendUserInfo()" class="send-button">Send</button>
          <div class="right-contact-us">
            <div>
              Quisque Hendrerit: purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus. Proin sit amet volutpat libero.
              Nulla sed nunc et tortor luctus faucibus morbi vitae.
            </div>

            <div class="our-contact-info">
            <i class="fa fa-map-marker"></i>
Elm St. 14/05 Lost City 
              + 3528 331 86 35 
              info@hexalcorp.com
            </div>
          </div>

        </div>
      </div>
    </main>
  </div>
  <script src="js/main.js"></script>
  <!--<script>
    function clearContents(element) {
      element.value = '';
    }
  </script>-->
</body>

</html>